# nytimessearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lukasblakk/nytimessearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukasblakk/nytimessearch/activities/: ArticleActivity.java  SearchActivity.java
app/src/main/java/com/lukasblakk/nytimessearch/adapters/: ArticleArrayAdapter.java
app/src/main/java/com/lukasblakk/nytimessearch/decorations/: SpacesItemDecoration.java
app/src/main/java/com/lukasblakk/nytimessearch/fragments/: SettingsDialogFragment.java
app/src/main/java/com/lukasblakk/nytimessearch/listeners/: EndlessRecyclerViewScrollListener.java  ItemClickSupport.java
app/src/main/java/com/lukasblakk/nytimessearch/models/: Article.java
app/src/main/res/layout/: activity_article.xml  activity_search.xml  content_article.xml  content_search.xml  fragment_settings.xml  item_article_result.xml
app/src/main/res/menu/: menu_article.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lukasblakk/nytimessearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
